olapDataSource_url=jdbc:postgresql://mirs.db.parmalogica.ru:5432/mirs
olapDataSource_user=mirs
olapDataSource_password=OBXAii4yk8E2
api_login=Parma
api_password=Parma345
run_in_thread=true
organizationRegistryUrl=http://budget.gov.ru/epbs/registry/ubpandnubp/data
applications_list_url=https://accounting.permkrai.ru/fresh/a/sm/hs/PTG_Exchange/GetApplicationsList

#GetAccountingIndicators
fact_buh_url_BGU=https://accounting.permkrai.ru/fresh/int/acc/hs/PTG_Exchange/GetAccountingIndicators
#GetHRMIndicators:
# возвращает показатели кадрового учета детализировано по сотрудникам
#    ЗикГУ КОРП (тест): https://accounting.permkrai.ru/tfresh/int/hrmtestcorp/hs/PTG_Exchange/GetHRMIndicators
#    ЗикГУ (тест): https://accounting.permkrai.ru/tfresh/int/hrmtest/hs/PTG_Exchange/GetHRMIndicators
#    ЗикГУ КОРП: https://accounting.permkrai.ru/fresh/int/hrmcorp/hs/PTG_Exchange/GetHRMIndicators
#    ЗикГУ: https://accounting.permkrai.ru/fresh/int/hrm/hs/PTG_Exchange/GetHRMIndicators
HRM_indicators_corp_url=https://accounting.permkrai.ru/fresh/int/hrmcorp/hs/PTG_Exchange/GetHRMIndicators
HRM_indicators_url=https://accounting.permkrai.ru/fresh/int/hrm/hs/PTG_Exchange/GetHRMIndicators
HRM_indicators_dates_url=https://accounting.permkrai.ru/tfresh/int/hrmtest/hs/PTG_Exchange/GetHRMIndicatorsByDate
HRM_indicators_dates_corp_url=https://accounting.permkrai.ru/fresh/int/hrmcorp/hs/PTG_Exchange/GetHRMIndicatorsByDate
#HRM_indicators_corp_url=https://accounting.permkrai.ru/tfresh/int/hrmtestcorp/hs/PTG_Exchange/GetHRMIndicators
#HRM_indicators_url=https://accounting.permkrai.ru/tfresh/int/hrmtest/hs/PTG_Exchange/GetHRMIndicators
#GetGenericIndicators
#ЗикГУ КОРП (тест): https://accounting.permkrai.ru/tfresh/int/hrmtestcorp/hs/PTG_Exchange/GetGenericIndicators
#ЗикГУ (тест): https://accounting.permkrai.ru/tfresh/int/hrmtest/hs/PTG_Exchange/GetGenericIndicators
#ЗикГУ КОРП: https://accounting.permkrai.ru/fresh/int/hrmcorp/hs/PTG_Exchange/GetGenericIndicators
#ЗикГУ: https://accounting.permkrai.ru/fresh/int/hrm/hs/PTG_Exchange/GetGenericIndicators
genericIndicators_zikgu_corp=https://accounting.permkrai.ru/fresh/int/hrmcorp/hs/PTG_Exchange/GetGenericIndicators
genericIndicators_zikgu=https://accounting.permkrai.ru/fresh/int/hrm/hs/PTG_Exchange/GetGenericIndicators
#genericIndicators_new=http://10.4.135.216:8888/int/statehrmcorp_demo/hs/PTG_Exchange/GetGenericIndicators

#сервис статистики
stat_url=https://accounting.permkrai.ru/tfresh/a/sm/hs/PTG_SM_AdmStat/GetAdmStat
#?begin=20180402&end=20180418