# mirs

./: README.md  pom.xml  temp.html  temp.js
doc/: SchemaConfig.md
fact-loader/: pom.xml
fact-loader/src/main/java/ru/parma/mirs/loader/config/: AppInit.java  WebConfig.java
fact-loader/src/main/java/ru/parma/mirs/loader/controller/: LoaderController.java
fact-loader/src/main/java/ru/parma/mirs/loader/dto/: FactConnectionsDto.java  FactObjectStatDto.java  FactPositionSalaryDto.java  FactSalaryDto.java  FactUserActivityDto.java  FactWorkTimeDto.java  GenericIndicatorDto.java  GenericPositionDto.java
fact-loader/src/main/java/ru/parma/mirs/loader/dto/json/: ApplicationInfo.java  CartValue.java  DataArea.java  DataAreaEmp.java  DataAreaList.java  Employee.java  EmployeeDates.java  FactBuh.java  FactBuhList.java  GenericIndicators.java  GenericIndicatorsNew.java  ListOfDataAreaEmpList.java  ListOfDataAreaOrgList.java  ListOfEmployeeDates.java  OrgStat.java  OrgStatSubsystemEnum.java  OrganizationList.java  SubsystemEnum.java
fact-loader/src/main/java/ru/parma/mirs/loader/model/: LoaderFormDto.java  LogForm.java  LogRecord.java
fact-loader/src/main/java/ru/parma/mirs/loader/service/: FactDAO.java  FactDaoDB.java  JsonLoaderTask.java  LoaderLogger.java  PeriodicWorker.java
fact-loader/src/main/java/ru/parma/mirs/loader/validator/: LoaderFormValidator.java  LogFormValidator.java
fact-loader/src/main/resources/: fact-source.properties  log4j2.properties  messages_en.properties  messages_ru.properties
fact-loader/src/main/webapp/WEB-INF/pages/: LoaderForm.jsp  LoaderSuccess.jsp  LogResultForm.jsp
fact-loader/src/test/loader/: LoaderTest.java
mirs-service/: api.txt  pom.xml
mirs-service/src/main/java/ru/parma/mirs/service/config/: AppInit.java  ObjectMapperContextResolver.java  WebConfig.java
mirs-service/src/main/java/ru/parma/mirs/service/controller/: FavoriteMeasuresController.java  IndicatorController.java
mirs-service/src/main/java/ru/parma/mirs/service/dao/: CubeMeasureDAO.java  FavoriteMeasureDao.java
mirs-service/src/main/java/ru/parma/mirs/service/json/: CubeMeasure.java  CubeMeasures.java  Indicator.java  Panel.java  RequestDto.java  Table.java  Tables.java
mirs-service/src/main/java/ru/parma/mirs/service/json/cube/: Cell.java  CubeResponse.java
mirs-service/src/main/java/ru/parma/mirs/service/model/: FavoriteMeasure.java
mirs-service/src/main/java/ru/parma/mirs/service/service/: FavoriteMeasureService.java  IndicatorService.java
mirs-service/src/main/resources/: messages_en.properties  messages_ru.properties  service-source.properties
mirs-service/src/main/webapp/WEB-INF/pages/: LoaderForm.jsp  LoaderSuccess.jsp
saiku-core/: pom.xml
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/database/: Database.java
saiku-core/saiku-service/src/main/java/org/saiku/database/dao/: OlapUserDAO.java  ReportDAO.java  XmlConfigDAO.java
saiku-core/saiku-service/src/main/java/org/saiku/database/dto/: CubeGroup.java  CubesDimensions.java  DateLevel.java  Dimension.java  Fact.java  FactGroup.java  Group.java  Hierarchy.java  Measure.java  Role.java  Unit.java
saiku-core/saiku-service/src/main/java/org/saiku/database/dto/report/: Report.java  ReportDimension.java  ReportDimensionValue.java  ReportMeasure.java  ReportSort.java
saiku-core/saiku-service/src/main/java/org/saiku/datasources/connection/: SaikuOlapConnection.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/util/: SaikuProperties.java
saiku-core/saiku-service/src/main/java/org/saiku/repository/: JackRabbitRepositoryManager.java
saiku-core/saiku-service/src/main/java/org/saiku/service/: AnonymousSessionService.java  ISessionService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/olap/: SchemeService.java  ThinQueryService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/: JpaJsonConverter.java
saiku-core/saiku-service/src/main/resources/: default.xml  foms.xml
saiku-core/saiku-service/src/main/resources/postgres/: create-scheme.sql  update-scheme.sql
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/export/: PdfReport.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: HazelcastAuthFilter.java  SessionService.java
saiku-core/saiku-web/src/main/java/org/saiku/web/svg/: Converter.java  PdfReport.java
saiku-ui/: index.html  pom.xml  upload.html
saiku-ui/css/saiku/src/: analysisStyles.css  bootstrap.css  indTab.css  indicatorsStyles.css  reportsStyles.css  saiku.dropzone.css  saiku.table.css  styles.css
saiku-ui/embed/: bootstrap3.html  embed.html
saiku-ui/js/jquery/: jquery.contextMenu.js
saiku-ui/js/qtip/: jquery.qtip.js
saiku-ui/js/saiku/: Settings.js
saiku-ui/js/saiku/intros/: adminintro.js
saiku-ui/js/saiku/models/: Query.js  SaikuOlapQuery.js  Session.js  SessionWorkspace.js
saiku-ui/js/saiku/plugins/CCC_Chart/: ChartEditor.js
saiku-ui/js/saiku/plugins/Fullscreen/: plugin.js
saiku-ui/js/saiku/plugins/I18n/: plugin.js
saiku-ui/js/saiku/plugins/I18n/po/: ru.json
saiku-ui/js/saiku/plugins/Statistics/: plugin.js
saiku-ui/js/saiku/render/: SaikuTableRenderer.js
saiku-ui/js/saiku/views/: DimensionList.js  FilterModal.js  LoginForm.js  Modal.js  QueryToolbar.js  SchemaConfig.js  SelectionsModal.js  Table.js  TitlesModal.js  Toolbar.js  WarningModal.js  Workspace.js  WorkspaceDropZone.js  WorkspaceToolbar.js
saiku-ui/js/tourist/: tourist.js
saiku-ui/utils/: ajaxtest.html
saiku-web-tests/: pom.xml
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/WEB-INF/: applicationContext-saiku.xml  applicationContext-security-ldap.properties  applicationContext-spring-security-hibernate.properties  applicationContext-spring-security-hibernate.xml  applicationContext-spring-security-jdbc.properties  applicationContext-spring-security-jdbc.xml  applicationContext.xml  saiku-beans.properties  saiku-beans.xml  web.xml
saiku-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml  saiku.properties
(+21 files in other folders)
